<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_now"
        android:icon="@mipmap/ic_theater"
        android:title="In Theaters" />
    <item
        android:id="@+id/navigation_movie"
        android:icon="@mipmap/ic_movie"
        android:title="Movies" />

    <item
        android:id="@+id/navigation_tv"
        android:icon="@mipmap/ic_tv"
        android:title="TV Shows" />



</menu>
